Lucro do mês: R$ 160.74999999999997

Vendas por Dia:

2023-07-28	5
2023-07-29	3
2023-07-31	11
2023-08-02	2
2023-08-03	1
2023-08-04	4
2023-08-05	6
2023-08-06	4
2023-08-07	1
2023-08-08	2
2023-08-09	2
2023-08-10	3
2023-08-13	4
2023-08-14	1
2023-08-15	6
2023-08-18	3
2023-08-19	2
2023-08-22	2
2023-08-23	2
2023-08-24	2
2023-08-25	3
2023-08-26	2

Quantidade de Cupons:

0.0	1

Quantidade de Skins:

Nightbringer Yasuo	5
Odyssey Kayn	4
Annie-Versary	4
Pool Party Gangplank	3
Crime City Twitch	3
Victorious Elise	3
Judgment Kayle	3
Vancouver Amumu	2
iG Kai'Sa	2
Galaxy Slayer Zed	2
Dragonblade Riven	2
PROJECT: Yasuo	1
Foxfire Ahri	1
Sentinel Vayne	1
Storm Dragon Lee Sin (Tanzanite)	1
Space Groove Samira	1
Arcane Jayce	1
Lagoon Dragon Kai'Sa	1
PROJECT: Pyke (Amethyst)	1
Ninja Rammus	1

Maiores compradores:

333332893021503491	17
838134204679585873	5
602656014822539274	3
444865627707015172	3
355913488285171722	3
